.main_kasko {
  width: 100%;
  position: relative;
}

.main_kasko_back {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(30, 190, 165, 0.3))), url(/img/raschet_stoimosti_KA.jpg) fixed;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(30, 190, 165, 0.3)), url(/img/raschet_stoimosti_KA.jpg) fixed;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 20px;
  color: #000;
}

.main_kasko_block {
  position: absolute;
  top: 31%;
  left: 12%;
  max-width: 660px;
}

.main_kasko_block h1 {
  font-size: 28px;
  line-height: 46px;
  margin: 0;
  padding: 20px 0;
  color: #fff;
  letter-spacing: 1px;
}

.main_kasko_block h1 span:first-child {
  color: #f78420;
}

.main_kasko_block h1 span:last-child {
  text-decoration: underline;
}

.main_kasko_block p {
  margin: 0;
  padding: 0 0 30px;
  font-size: 24px;
  line-height: 30px;
  color: #afafaf;
  font-weight: 300;
}

.main_kasko_block_btn {
  margin: 60px 0 20px;
}

.main_kasko_block_btn a {
  margin: 0 10px 0 0;
  font-size: 16px;
  padding: 19px 60px;
  font-weight: 700;
  text-align: center;
  border: 1px solid #000;
}

.main_kasko_block_btn a:first-child {
  color: #000;
  background: #6862c7;
}

.main_kasko_block_btn a:last-child {
  color: #099d6b;
  background: #fff;
}

.kasko_wrp {
  background: #f0f0f0;
}

.kasko_container {
  max-width: 1160px;
  margin: 0 auto;
  padding: 45px 0 0;
}

.kasko_name {
  text-align: center;
  margin: 0 0 90px 0;
}

.kasko_name h2 {
  margin: 0;
  font-size: 34px;
  font-weight: 400;
}

.kasko_name span {
  font-size: 30px;
  font-weight: 400;
}

.kasko_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 100%;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.kasko_form_bl {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 24%;
}

.kasko_form_bl label {
  font-size: 20px;
  font-weight: 300;
  margin: 0 0 7px;
}

.kasko_form_bl input {
  color: #969696;
  padding: 20px;
  border-radius: 20px;
  border: 1px solid #000;
  outline: none;
}

.kasko_form button {
  width: 24%;
  height: 60px;
  width: 21%;
  background-color: #ff7300;
  color: #fff;
  font-weight: 700;
  border: none;
  border-radius: 5px;
}

.kasko_sub {
  text-align: center;
  font-size: 15px;
  margin: 30px 0 0;
}

.kasko_part {
  position: relative;
}

.kasko_part_back {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.7)), to(rgba(0, 0, 0, 0.3))), url(/img/porshe57143.jpg) fixed no-repeat;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3)), url(/img/porshe57143.jpg) fixed no-repeat;
  background-size: cover;
  height: 500px;
  height: 105vh;
}

.kasko_part_wrp {
  max-width: 1200px;
  margin: 0 auto;
}

.kasko_part_cont {
  position: absolute;
  text-align: center;
  top: 25vh;
  width: 100%;
}

.kasko_part_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 52px;
  color: #fff;
  font-weight: 700;
  margin: 0 0 105px 0;
  max-width: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.kasko_part_name span {
  width: 80%;
  font-size: 24px;
  margin: 40px 0 0 0;
  line-height: 1.55;
  font-weight: 500;
}

.kasko_part_list ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.kasko_part_list li {
  margin: 0 20px;
}

.kasko_text {
  padding: 75px 0;
  position: relative;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 100%;
}

.kasko_text_title {
  background: #000;
  color: #fff;
  font-weight: 700;
  padding: 10px 43px;
  width: 156px;
  position: relative;
  z-index: 2;
}

.kasko_text_main {
  padding: 40px 0 30px;
  font-size: 38px;
  line-height: 1.35;
  font-weight: 300;
  width: 80%;
}

.kasko_text_lin {
  width: 100%;
  position: relative;
}

.kasko_text_line {
  max-width: 1160px;
  position: relative;
  margin: 0 auto;
}

.kasko_text_line::after {
  content: "";
  display: block;
  position: absolute;
  height: 1px;
  background-color: #000;
  width: 100%;
}

.kasko_text_line.top::after {
  top: 18px;
  z-index: 1;
}

.kasko_text_line.bottom::after {
  bottom: 0;
}

.kasko_doc {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #ffffff;
  padding: 50px;
  position: relative;
  text-align: center;
  max-width: 100%;
}

.kasko_doc h2 {
  width: 80%;
  margin: 0 auto;
}

.kasko_doc_btn {
  margin: 80px 0 0 0;
}

.kasko_doc_btn_clk {
  color: #fff;
  background-color: #1f5bff;
}

.kasko_doc_back {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  top: 37%;
  z-index: 1;
  font-size: 50px;
}

.kasko_doc_back_dot {
  margin: 0 29px;
}

.kasko_tcont {
  padding: 30px 0;
  background: #b2d6ff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.kasko_tcont_text {
  padding: 30px 0 20px;
  width: 70%;
  font-size: 22px;
  font-weight: 500;
  text-align: center;
  line-height: 1.5;
}

.kasko_line {
  background-color: rgba(0, 0, 0, 0.3);
  height: 1px;
  width: 1160px;
  margin: 40px auto;
}
/*# sourceMappingURL=kasko.css.map */