.main_kbm {
  width: 100%;
  position: relative;
}

.main_kbm_back {
  background: -webkit-gradient(linear, left bottom, left top, from(rgba(0, 0, 0, 0.25)), to(rgba(0, 0, 0, 0.25))), url(/img/how-to-ask-tarot-que.jpg);
  background: linear-gradient(to top, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), url(/img/how-to-ask-tarot-que.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-size: 20px;
  color: #000;
}

.main_kbm_block {
  position: absolute;
  top: 46%;
  left: 50%;
  -webkit-transform: translate3d(-50%, 0%, 0);
          transform: translate3d(-50%, 0%, 0);
  width: 1160px;
  text-align: center;
}

.main_kbm_block h1 {
  font-size: 72px;
  line-height: 46px;
  margin: 0;
  padding: 20px 0;
  color: black;
  letter-spacing: 1px;
}

.main_kbm_block p {
  margin: 0;
  padding: 150px 0 0;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
  font-weight: 700;
}

.kbm_text_cont {
  padding: 45px 0;
  text-align: center;
}

.kbm_text_cont_title {
  font-size: 30px;
  font-weight: 300;
  padding: 0 0 45px;
}

.kbm_text_cont_title2 {
  font-size: 42px;
  font-weight: 700;
  padding: 0 0 50px;
}

.kbm_text_cont_title3 {
  font-size: 26px;
  font-weight: 300;
  padding: 0 0 45px;
}

.kbm_text_cont_tb {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.kbm_text_cont_tb_td1 {
  font-size: 24px;
  font-weight: 700;
  padding: 7px 15px 7px 0;
}

.kbm_text_cont_tb_td2 {
  font-size: 20px;
  color: #6d6d6d;
}

.kbm_rest_cont2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #efefef;
  max-width: 100%;
}

.kbm_rest_cont3 {
  padding: 65px 0;
  background: #ebebeb;
  text-align: center;
  font-size: 20px;
}

.kbm_rest_img {
  width: 50%;
}

.kbm_rest_img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.kbm_rest_form {
  width: 50%;
  padding: 5%;
}

.kbm_rest_form #birth {
  width: 30%;
}

.kbm_rest_form_title1 {
  font-size: 42px;
  font-weight: 700;
  padding: 0 0 20px;
}

.kbm_rest_form_title2 {
  font-size: 20px;
  line-height: 1.55;
  font-weight: 300;
  padding: 0 0 30px;
}

.kbm_rest_form form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.kbm_rest_form form label {
  margin: 15px 0 0;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 300;
  padding: 0;
}

.kbm_rest_form_input {
  padding: 15px 0 10px;
  border: 0;
  border-bottom: 1px solid #b3b3b3;
  background-color: transparent;
  font-size: 16px;
  line-height: 26px;
  color: #b3b3b3;
  outline: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.kbm_rest_form_btn {
  width: 50%;
  background-color: #1f5bff;
  color: #fff;
  margin: 80px 0 0;
  height: 60px;
  border-radius: 48px;
  border: none;
  font-weight: 700;
  cursor: pointer;
}

.kbm_rest_text1 {
  margin: 0 0 35px;
  font-weight: 500;
}

.kbm_rest_text2 {
  margin: 0 0 10px;
  font-weight: 300;
}

.kbm_rest_text3 {
  font-weight: 300;
}

.kbm_rest_text3 span {
  font-weight: 500;
}

.kbm_home_btn {
  padding: 90px 0;
  text-align: center;
}

.kbm_home_btn a {
  padding: 20px 60px;
  border: 3px solid #000;
  border-radius: 50px;
  color: #000;
  font-weight: 700;
}
/*# sourceMappingURL=kbm.css.map */