<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>АльфаCтрахование ОСАГО</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/partner.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

    <div class="main_part back_alfa">
        <div class="main_part_block">
            <div class="main_part_block_text">
                <span>Альфа-Страхование одна из самых прогрессивных отечественных компаний. Надежность и репутация Альфа-групп не вызывают ни малейшего сомнения. Эта компания переживет любой кризис. Услугами Альфа-групп пользуются более 23 миллионов человек.Она занимает примерно 10%</span>
                всего страхового рынка России. Что в рублевом эквиваленте составляет чуть больше 250 миллиардов руб. В 2015 г. RAEX («Эксперт РА») присвоил Альфа страхованию высший из возможных рейтингов (А++.) 2 года подряд она признавалась лучшей страховой компанией России.С тех пор АльфаСтрахование удерживает самую высокую планку рейтинга экспертов.
            </div>

            <div class="main_part_block_img">
                <img src="/img/alfastah2.webp" alt="">
            </div>
        </div>

    </div>

    <div class="partner_cont">
        <div class="partner_cont_text1">
            СЕРВИС БУДУЩЕГО В НАСТОЯЩЕМ
        </div>

        <h1 class="partner_cont_name">
            АльфаCтрахование ОСАГО
        </h1>

        <div class="partner_cont_text2">
            «АльфаСтрахование» входит в состав финансово-промышленного консорциума «Альфа-Групп»: Альфа-Банк, «Альфа-Капитал», А1, «Росводоканал», Alfa Asset Management (Europe) S.A., X5 RetailGroup. «Альфа-Групп»
        </div>
    </div>

    <div class="part_container">
        <div id="calculate" class="calculate">
            <div class="calculate_name">
                <h2>Калькулятор ОСАГО</h2>
                <h3>Простой способ выгодно купить полис</h3>
            </div>
    
            <div class="calculate_osago">
                <div class="calculate_osago_text">
                    Заполните форму и мы свяжемся с вами в ближайшее время
                </div>
    
                <div class="calculate_osago_btn">
                    <div class="button popup_call">
                        Позвонить!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="part_btn">
        <a href="/index.html" class="button part_btn_alfa">Домой</a>
    </div>
</body>
</html>