<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ингосстрах ОСАГО</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/partner.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

    <div class="main_part back_ingostrah">
        <div class="main_part_block">
            <div class="main_part_block_text">
                <span>Ингосстрах одна из старейших отечественных страховых компаний. Можно сказать это локомотив всего страхового сектора России. Полное название - Страховое публичное акционерное общество "Ингосстрах". Компания более 70 лет на рынке, в России</span>
                о ней знают все. Эта компания является законодателем и ориентиром практически для всех остальных отечественных компаний. У нее великолепное урегулирование страховых случаев. Все происходит быстро с соблюдением всех самых высоких стандартов качества работы с клиентом.
            </div>

            <div class="main_part_block_img">
                <img src="/img/ingostrash.webp" alt="">
            </div>
        </div>

    </div>

    <div class="partner_cont">
        <div class="partner_cont_text1">
            ОДНА ИЗ КРУПНЕЙШИХ РОССИЙСКИХ СТРАХОВЫХ КОМПАНИЙ
        </div>

        <h1 class="partner_cont_name">
            Ингосстрах ОСАГО
        </h1>

        <div class="partner_cont_text2">
            стабильно входит в Топ 10 страховщиков РФ
        </div>
    </div>

    <div class="part_container">
        <div id="calculate" class="calculate">
            <div class="calculate_name">
                <h2>Калькулятор ОСАГО</h2>
                <h3>Простой способ выгодно купить полис</h3>
            </div>
    
            <div class="calculate_osago">
                <div class="calculate_osago_text">
                    Заполните форму и мы свяжемся с вами в ближайшее время
                </div>
    
                <div class="calculate_osago_btn">
                    <div class="button popup_call">
                        Позвонить!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="part_btn">
        <a href="/index.html" class="button part_btn_ingo">Домой</a>
    </div>
</body>
</html>