<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор КАСКО 2021 года</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kasko.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    
    <div class="container">
        <header>
            <div class="header">
                <div class="header_logo">
                    <a href="/"><img class="header_logo_img" src="/img/logo.png" alt="logo.png"></a>
                </div>

                <nav class="header_links">
                    <ul>
                        <li><a href="/sale.html">Акции</a></li>
                        <li><a href="/kasko.html">КАСКО</a></li>
                        <li><a href="/kbm.html">Востановить КБМ</a></li>
                        <li><a href="/index.html#region_osago">ОСАГО регион</a></li>
                        <li><a href="/index.html#diagnostic">Техосмотр</a></li>
                        <li><a href="/index.html#why">О нас</a></li>
                        <li><a href="/index.html#contacts">Контакты</a></li>
                    </ul>
                </nav>

                <div class="popup">
                    <div class="overlay popup_closed"></div>
                    <div class="popup_window">
                        <div class="popup_close popup_closed">
                            <span></span>
                        </div>
    
                        <img class="popup_img" src="/img/call.jpg" alt="">
                        <form class="popup_content" method="get">
                            <div class="popup_name">
                                Скажите как к Вам обращаться?
                            </div>
    
                            <div class="popup_name_text">
                                Скоро мы с Вами свяжемся
                            </div>
                            <input type="text" placeholder="Как к вам обращаться">
                            <input id="phone" type="tel" placeholder="Телефон" >
                            <input value="Узнать больше" type="submit" class="login_btn popup_login_btn">
                       </form>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="main">
                <div class="main_kasko">
                    <div class="main_kasko_back"></div>

                    <div class="main_kasko_block">
                        <h1>
                            КАСКО это просто! <span>Рассчитай тариф самостоятельно.</span> <br>
                            <span>У нас КАСКО стоит дешевле чем на прямую в  страховой компании!</span>
                        </h1>

                        <p>
                            Скидка на КАСКО достигается за счет нашего комиссионного вознаграждения*
                        </p>

                        <div class="main_kasko_block_btn">
                            <a href="/kasko.html#kasko_calc">Калькулятор КАСКО</a>
                            <a href="/index.html#calculate">Калькулятор ОСАГО</a>
                        </div>
                    </div>
                </div>

                <div id="kasko_calc" class="kasko_wrp">
                    <div class="kasko_container">
                        <div class="kasko_name">
                            <h2>
                                Хотите предложение от которого нельзя отказаться? <br> <br>
                                <span>Назовите Вашу цену по КАСКО - мы постараемся дать условия лучше!</span>
                            </h2>
                        </div>
    
                        <div class="kasko_form">
                            <form method="get">
                                <div class="kasko_form_bl">
                                    <label for="email">E-mail</label>
                                    <input type="email" name="email" autocomplete="email" id="email" required placeholder="Ваша почта">
                                </div>
    
                                <div class="kasko_form_bl">
                                    <label for="phone">Ваш телефон</label>
                                    <input type="tel" name="Tel" autocomplete="tel" id="phone2" required placeholder="+79263542389">
                                </div>
    
                                <div class="kasko_form_bl">
                                    <label for="name2">Ваше ФИО</label>
                                    <input type="text" name="Name" autocomplete="Name" id="name2" required placeholder="Как к вам обращаться">
                                </div>
    
                                <button type="submit">Заказать рассчет</button>
                            </form>
                        </div>

                        <div class="kasko_sub">
                            Наш специалист скоро свяжется с Вами для уточнения условий расчета КАСКО *
                        </div>
                    </div>
                </div>

                <div class="kasko_part">
                    <div class="kasko_part_back"></div>

                    <div class="kasko_part_cont">
                        <div class="kasko_part_wrp">
                            <div class="kasko_part_name">
                                Все страховые компании в одном месте. <br>
                                <span>Мы сотрудничаем более чем с 20-ю ведущими компаниями! <br>
                                    Подготовим полный анализ рынка, напишите нам на mososago.rf@yandex.ru</span>
                            </div>
        
                            <div class="kasko_part_list">
                                <ul>
                                    <li><a href="#"><img src="/img/ingostrah.PNG" alt=""></a></li>
                                    <li><a href="#"><img src="/img/peco-garant.webp" alt=""></a></li>
                                    <li><a href="#"><img src="/img/alfastah.webp" alt=""></a></li>
                                    <li><a href="#"><img src="/img/maks-stah.webp" alt=""></a></li>
                                    <li><a href="#"><img src="/img/sog.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kasko_text">
                    <div class="kasko_text_lin">
                        <div class="kasko_text_line top"></div>
                    </div>

                    <div class="kasko_text_title">
                        МЫСЛЬ
                    </div>

                    <div class="kasko_text_main">
                        Чем больше информации Вы нам предоставите для расчета страховки, тем дешевле может быть Ваш полис КАСКО
                    </div>

                    <div class="kasko_text_lin">
                        <div class="kasko_text_line bottom"></div>
                    </div>
                </div>

                <div class="kasko_doc">
                    <div class="doc_name">
                        <h2>Документы которые нужны для точного расчета и оформления КАСКО</h2>
                    </div>

                    <div class="doc_list">
                        <div class="doc_main">
                            <div class="doc_img">
                                <img src="/img/passport.jpg" alt="">
                            </div>

                            <div class="doc_tname">
                                Паспорт РФ
                            </div>

                            <div class="doc_ttext">
                                Разворот с фотографией и разворот с актуальной пропиской..
                            </div>
                        </div>

                        <div class="doc_main">
                            <div class="doc_img">
                                <img src="/img/drive_card.jpg" alt="">
                            </div>
                            
                            <div class="doc_tname">
                                Водительское удостоверение
                            </div>

                            <div class="doc_ttext">
                                Копия прав с двух сторон
                            </div>
                        </div>

                        <div class="doc_main">
                            <div class="doc_img">
                                <img src="/img/register_card.jpg" alt="">
                            </div>

                            <div class="doc_tname">
                                Свидетельство о регистрации
                            </div>

                            <div class="doc_ttext">
                                Копия с двух сторон
                            </div>
                        </div>

                        <div class="doc_main">
                            <div class="doc_img">
                                <img src="/img/svid.jpg" alt="">
                            </div>

                            <div class="doc_tname">
                                Паспорт Тарнспортного Средства
                            </div>

                            <div class="doc_ttext">
                                ПТС полный разворот с двух сторон
                            </div>
                        </div>
                    </div>

                    <div class="kasko_doc_btn">
                        <div class="popup_call button kasko_doc_btn_clk">
                            Документы для КАСКО
                        </div>
                    </div>

                    <div class="kasko_doc_back">
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                        <div class="kasko_doc_back_dot">.</div>
                    </div>
                </div>

                <div class="kasko_tcont">
                    <div class="kasko_tcont_text">
                        Иногда нужен прошлогодний полис КАСКО. Некоторые компании дают до 50% скидки за без убыточный переход к ним <br>
                        Пришлите документы нам по адресу mososago.rf@yandex.ru
                    </div>
                </div>

                <div class="kasko_line">

                </div>

                <div id="region_osago" class="region_osago">
                    <div class="region_info">
                        <div class="region_text">
                            <h4>КАСКО онлайн</h4>

                            <p>Где лучше купить полис КАСКО, понять довольно сложно. Для этого приходиться разговаривать с десятками страховых компаний, сравнивать тарифы и условия страховщиков, вникая во все нюансы и тонкости.
                                У нас есть возможность предложить Вам сделать полный анализ рынка по всем наиболее крупным страховщикам обратившись только к нам не выходя из дома. Мы вышлем Вам на почту полный анализ рынка. Для расчета КАСКО, Вам необходимо связаться с нашим менеджером, либо прислать документы на нашу почту. После чего мы подготовим для Вас предложение с лучшими условиями и тарифами. Так же возможно сделать онлайн расчет полиса КАСКО по телефону, позвонив к нам в компанию.</p>
                        </div>
                    </div>

                    <div class="region_img">
                        <img src="/img/tesla.jpg" alt="">
                    </div>
                </div>

                <div id="why" class="why">
                    <div class="why_head2">
                        <h2>Наши преимущества. <br>
                            Почему стоит купить КАСКО у нас?!</h2>
                    </div>

                    <div class="why_main">
                        <div class="why_main_text1">
                            <div class="why_main_tb">
                                <div class="why_main_name">
                                    <h6>
                                        Подбор страховой компании бесплатен для Вас
                                    </h6>
    
                                    <p>
                                        Мы проанализируем условия и тарифы более чем у 30-ти. крупнейших страховых компаний. И предложим Вам лучшие условия и цену.
                                    </p>
                                </div>

                                <div class="why_main_ico icon_star"></div>
                            </div>

                            <div class="why_main_tb">
                                <div class="why_main_name">
                                    <h6>
                                        100% прозрачность и безопасность покупки полиса КАСКО
                                    </h6>
    
                                    <p>
                                        Перед покупкой страховки, мы вышлем Вам полис на почту для проверки. Так же Вы можете оплатить страховку на прямую в страховую компанию, воспользовавшись нашими скидками.
                                    </p>
                                </div>

                                <div class="why_main_ico icon_percent"></div>
                            </div>

                            <div class="why_main_tb">
                                <div class="why_main_name">
                                    <h6>
                                        Скидки %
                                    </h6>
    
                                    <p>
                                        При оформлении КАСКО и ОСАГО одновременно в нашей компании, вы получаете скидку на КАСКО 5% + Скидка на ОСАГО 3%
                                    </p>
                                </div>

                                <div class="why_main_ico icon_present"></div>
                            </div>
                        </div>

                        <div class="why_main_img2">
                            <img src="/img/smarphone2.webp" alt="">
                        </div>

                        <div class="why_main_text2">
                            <div class="why_main_tb">
                                <div class="why_main_ico icon_sup"></div>

                                <div class="why_main_name">
                                    <h6>
                                        Потдержка
                                    </h6>
    
                                    <p>
                                        Вы не останетесь один на один со страховой компанией, мы будем сопровождать Ваш договор в течении года.
                                    </p>
                                </div>
                            </div>

                            <div class="why_main_tb">
                                <div class="why_main_ico icon_soc"></div>

                                <div class="why_main_name">
                                    <h6>
                                        Не предвзятое мнение
                                    </h6>
    
                                    <p>
                                        По скольку мы работаем со всеми ведущими страховыми компаниями, у нас накопился большой опыт. Мы можем абсолютно не предвзято порекомендовать Вам с выбором страховой компании. Основываясь на ее экспертный рейтинг и наш личный опыт. Что бесценно для Вас.
                                    </p>
                                </div>
                            </div>

                            <div class="why_main_tb">
                                <div class="why_main_ico icon_atm"></div>

                                <div class="why_main_name">
                                    <h6>
                                        Оплата любым способом в том числе на прямую в страховую компанию.
                                    </h6>
    
                                    <p>
                                        Вы можете оплатить полис КАСКО любым удобным способом в том числе в офисе страховой компании.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>



            <div id="contacts" class="contacts">
                <div class="contacts_info">
                    <div class="contacts_info_name">
                        Наши контакты:
                    </div>

                    <div class="contacts_info_text">
                        +7(926)354-23-89
                        <br>
                        <br>
                        e-mail: mososago.rf@yandex.ru
                        <br>
                        <br>
                        Наши офисы: <br>
                        Москва, м. Электрозаводская, <br>
                        ул. Барабанный пер., 3.
                        <br>
                        <br>
                        Пункт самовывоза: <br>
                        м. Алтуфьево, ул., Белозерская 17а.
                        <br>
                        <br>
                        М.О., Богородский городской округ, пос. им., Воровского, ул. Воровского 10/1
                    </div>
                </div>

                <div class="contacts_map">
                    <iframe src="https://yandex.ua/map-widget/v1/?um=constructor%3A7cc801a8e426a11629e2c0884d26e4f9ea0c251763aaa94f21c82c8575c567ab&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer_img">
                <a href="/"><img src="/img/logo2.png" alt=""></a>
            </div>
            <div class="footer_text">
                <span>
                    © Все права защищены Московским Центром ОСАГО 2017-2021
                </span>
            </div>

            <div class="footer_text">
                <span>
                    3542389@gmail.com тел. +7(926)354-23-89
                </span>
            </div>
        </footer>
    </div>

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>