.main {

    &_kbm {
        width: 100%;
        position: relative;

        &_back {
            background: linear-gradient(to top, rgba(0,0,0,0.25), rgba(0, 0, 0, 0.25)), url(/img/how-to-ask-tarot-que.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 95vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-size: 20px;
            color: #000;
        } 

        &_block {
            position: absolute;
            top: 46%;
            left: 50%;
            transform: translate3d( -50%, 0%, 0);
            width: 1160px;
            text-align: center;

            & h1 {
                font-size: 72px;
                line-height: 46px;
                margin: 0;
                padding: 20px 0;
                color:rgb(0, 0, 0);
                letter-spacing: 1px;
            }

            & p {
                margin: 0;
                padding: 150px 0 0;
                font-size: 24px;
                line-height: 30px;
                color: #fff;
                font-weight: 700;
            }
        }
    }
}


// =============== kbm_text ===========

.kbm_text_cont {
    padding: 45px 0;
    text-align: center;

    &_title {
        font-size: 30px;
        font-weight: 300;
        padding: 0 0 45px;

        &2 {
            font-size: 42px;
            font-weight: 700;
            padding: 0 0 50px;
        }

        &3 {
            font-size: 26px;
            font-weight: 300;
            padding: 0 0 45px;
        }
    }

    &_tb {
        max-width: 1200px;
        margin: 0 auto;
        text-align: left;

        &_td1 {
            font-size: 24px;
            font-weight: 700;
            padding: 7px 15px 7px 0;
        }

        &_td2 {
            font-size: 20px;
            color: #6d6d6d;
        }
    }
}


// ================ kbm_rest ===============

.kbm_rest {

    &_cont2 {
        display: flex;
        background: #efefef;
        max-width: 100%;
    }

    &_cont3 {
        padding: 65px 0;
        background: #ebebeb;
        text-align: center;
        font-size: 20px;
    }

    &_img {
        width: 50%;

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &_form {
        width: 50%;
        padding: 5%;

        & #birth {
            width: 30%;
        }

        &_title1 {
            font-size: 42px;
            font-weight: 700;
            padding: 0 0 20px;
        }

        &_title2 {
            font-size: 20px;
            line-height: 1.55;
            font-weight: 300;
            padding: 0 0 30px;
        }

        & form {
            display: flex;
            flex-direction: column;

            & label {
                margin: 15px 0 0;
                font-size: 20px;
                line-height: 1.55;
                font-weight: 300;
                padding: 0;
            }
        }

        &_input {
            padding: 15px 0 10px;
            border: 0;
            border-bottom: 1px solid #b3b3b3;
            background-color: transparent;
            font-size: 16px;
            line-height: 26px;
            color: #b3b3b3;
            outline: none;
            transition: 0.3s;
        }

        &_btn {
            width: 50%;
            background-color: #1f5bff;
            color: #fff;
            margin: 80px 0 0;
            height: 60px;
            border-radius: 48px;
            border: none;
            font-weight: 700;
            cursor: pointer;
        }
    }

    &_text {
        &1 {
            margin: 0 0 35px;
            font-weight: 500;
        }

        &2 {
            margin: 0 0 10px;
            font-weight: 300;
        }

        &3 {
            font-weight: 300;

            & span {
                font-weight: 500;
            }
        }
    }
}

.kbm_home_btn {
    padding: 90px 0;
    text-align: center;

    & a {
        padding: 20px 60px;
        border: 3px solid #000;
        border-radius: 50px;
        color: #000;
        font-weight: 700;
    }
}