<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Востановление КБМ</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/kbm.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    
    <div class="container">
        <header>
            <div class="header">
                <div class="header_logo">
                    <a href="/"><img class="header_logo_img" src="/img/logo.png" alt="logo.png"></a>
                </div>

                <nav class="header_links">
                    <ul>
                        <li><a href="/sale.html">Акции</a></li>
                        <li><a href="/kasko.html">КАСКО</a></li>
                        <li><a href="/kbm.html">Востановить КБМ</a></li>
                        <li><a href="/index.html#region_osago">ОСАГО регион</a></li>
                        <li><a href="/index.html#diagnostic">Техосмотр</a></li>
                        <li><a href="/index.html#why">О нас</a></li>
                        <li><a href="/index.html#contacts">Контакты</a></li>
                    </ul>
                </nav>

                <div class="popup">
                    <div class="overlay popup_closed"></div>
                    <div class="popup_window">
                        <div class="popup_close popup_closed">
                            <span></span>
                        </div>
    
                        <img class="popup_img" src="/img/call.jpg" alt="">
                        <form class="popup_content" method="get">
                            <div class="popup_name">
                                Скажите как к Вам обращаться?
                            </div>
    
                            <div class="popup_name_text">
                                Скоро мы с Вами свяжемся
                            </div>
                            <input type="text" placeholder="Как к вам обращаться">
                            <input id="phone" type="tel" placeholder="Телефон" >
                            <input value="Узнать больше" type="submit" class="login_btn popup_login_btn">
                       </form>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="main">
                <div class="main_kbm">
                    <div class="main_kbm_back"></div>

                    <div class="main_kbm_block">
                        <h1>
                            Восстановим Ваш КБМ
                        </h1>

                        <p>
                            Стоимость услуги 500 руб. <br>
                            В случае если мы не сможем вернуть Ваш КБМ, возвращаем <br> полную сумму. <br>
                            Это дает Вам 100% гарантию и прозрачность процесса
                        </p>
                    </div>
                </div>

                <div class="kbm_text_cont">
                    <div class="kbm_text_cont_title">
                        Восстановление КБМ может уменьшить ОСАГО до 2-х раз
                    </div>

                    <div class="kbm_text_cont_title2">
                        Почему потерялась моя скидка на ОСАГО?
                    </div>

                    <div class="kbm_text_cont_title3">
                        Вероятные причины:
                    </div>

                    <table class="kbm_text_cont_tb">
                        <tr>
                         <td class="kbm_text_cont_tb_td1">Замена прав</td>
                         <td class="kbm_text_cont_tb_td2">Вы недавно поменяли водительское удостоверение и по новым правам не бьётся скидка</td>
                        </tr>
                        <tr>
                         <td class="kbm_text_cont_tb_td1">Ошибка</td>
                         <td class="kbm_text_cont_tb_td2">В старом полисе была ошибка или в базу РСА личные данные были переданы с ошибкой</td>
                       </tr>

                       <tr>
                        <td class="kbm_text_cont_tb_td1">Перерыв</td>
                        <td class="kbm_text_cont_tb_td2">Вы не страховались больше года и накопленная Вами скидка анулирована</td>
                      </tr>

                      <tr>
                        <td class="kbm_text_cont_tb_td1">Мошенничество</td>
                        <td class="kbm_text_cont_tb_td2">Вы купили "левый" полис и он не передовался в страховую компанию и в единую базу РСА</td>
                      </tr>
                    </table>
                </div>

                <div class="kbm_rest">
                    <div class="kbm_rest_cont">
                        <div class="kbm_rest_cont2">
                            <div class="kbm_rest_img">
                                <img src="/img/dawid-sobolewski-359.jpg" alt="">
                            </div>
    
                            <div class="kbm_rest_form">
                                <div class="kbm_rest_form_title1">
                                    Заполните форму для восстановления КБМ
                                </div>
    
                                <div class="kbm_rest_form_title2">
                                    Обращаем Ваше внимание в форме нельзя допускать ошибок. Процедура занимает от 1 до 3 дней
                                </div>
                                <form>
                                    <label for="Name3">Ваше фамилия имя отчество</label>
                                    <input class="kbm_rest_form_input" type="text" name="Name" id="Name3" placeholder="Иванов Иван Иванович" autocomplete="name">
    
                                    <label for="birth">Дата Вашего рождения</label>
                                    <input class="kbm_rest_form_input" type="date" name="date_birth" id="birth" value="1980-01-01">
    
                                    <label for="act_rivecard">Ваше текущее водительское удостоверение (серия номер)</label>
                                    <textarea class="kbm_rest_form_input" name="act_rivecard" id="act_rivecard" cols="30" rows="3" placeholder="7707 354235"></textarea>
    
                                    <label for="lost_rivecard">Ваше ПРОШЛОЕ водительское удостоверение (серия номер) - если есть*</label>
                                    <textarea class="kbm_rest_form_input" name="lost_rivecard" id="lost_rivecard" cols="30" rows="3" placeholder="77УА 354235"></textarea>
    
                                    <input class="kbm_rest_form_input" type="tel" name="tel3" id="tel3" placeholder="Ваш телефон" autocomplete="tel">
                                    <input class="kbm_rest_form_input" type="email" name="email3" id="email3" placeholder="Ваша электронная почта">
                                    <input class="kbm_rest_form_btn" type="submit" value="Отправить на востановление" autocomplete="email">
                                </form>
                            </div>
                        </div>

                        <div class="kbm_rest_cont3">
                            <div class="kbm_rest_text1">
                                По всем вопросам свяжитесь с нами любым удобным способом:
                            </div>

                            <div class="kbm_rest_text2">
                                E-mail: mososago.rf@yandex.ru
                            </div>

                            <div class="kbm_rest_text3">
                                Телефон: <span>+7(926)750-86-63</span> 
                            </div>
                        </div>
                    </div>
                </div>

                <div class="kbm_home_btn">
                    <a href="/index.html">Назад</a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer_img">
                <a href="/"><img src="/img/logo2.png" alt=""></a>
            </div>
            <div class="footer_text">
                <span>
                    © Все права защищены Московским Центром ОСАГО 2017-2021
                </span>
            </div>

            <div class="footer_text">
                <span>
                    3542389@gmail.com тел. +7(926)354-23-89
                </span>
            </div>
        </footer>
    </div>

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>