<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страховая группа МАКС</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/partner.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

    <div class="main_part back_maxgroup">
        <div class="main_part_block">
            <div class="main_part_block_text">
                <span>Компания Макс существует с 1992 года. Эта очень многогранная компания. Ей одинаково хорошо удается заниматься авто страхованием, медицинским страхованием. (А для справки, практически вся Россия по обязательному медицинскому страхованию застрахована в Максе). И страхованием имущества физических лиц. Эта компания имеет исключительно</span>
                высокий рейтинг А++ на уровне с Ингосстрахом или АльфаСтрахованием. Список партнеров и клиентов группы очень впечатляет. На ровне со своими достижениями, компания остается очень высоко клиента-ориентированной с очень гибкой ценовой политикой. Долгое время компания удерживала минимальную ставку по ОСАГО. Тем самым обойдя на "повороте" своих конкурентов.
            </div>

            <div class="main_part_block_img">
                <img src="/img/max-group.png" alt="">
            </div>
        </div>

    </div>

    <div class="partner_cont">
        <div class="partner_cont_text1">
            25 ЛЕТ С ВАМИ
        </div>

        <h1 class="partner_cont_name">
            Страховая группа МАКС
        </h1>

        <div class="partner_cont_text2">
            Страховая группа «МАКС» включает ЗАО «МАКС», <br>
            АО «МАКС-М», ООО «МАКС-Жизнь»
        </div>
    </div>

    <div class="part_container">
        <div id="calculate" class="calculate">
            <div class="calculate_name">
                <h2>Калькулятор ОСАГО</h2>
                <h3>Простой способ выгодно купить полис</h3>
            </div>
    
            <div class="calculate_osago">
                <div class="calculate_osago_text">
                    Заполните форму и мы свяжемся с вами в ближайшее время
                </div>
    
                <div class="calculate_osago_btn">
                    <div class="button popup_call">
                        Позвонить!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="part_btn">
        <a href="/index.html" class="button part_btn_maxgroup">Домой</a>
    </div>
</body>
</html>