.back {

    &_ingostrah {
        background: #0f54b9;
    }

    &_reso {
        background: #368c60;
    }

    &_alfa {
        background: #cf2038;
    }

    &_maxgroup {
        background: #004c86;
    }

    &_vsk {
        background: #1770ba;
    }
}

.main_part {
    padding: 75px 0;

    &_block {
        position: relative;
        margin: 0 auto;
        max-width: 750px;

        &_text {
            color: #fff;
            font-size: 20px;
            font-weight: 700;
            line-height: 1.55;
            max-width: 100%;
            display: flex;
            flex-direction: column;

            & span {
                width: 66%;
            }
        }

        &_img {
            position: absolute;
            top: 10px;
            right: -30%;

            & img {
                width: 460px;
            }
        }
    }
}


.partner_cont {
    text-align: center;
    padding: 30px 0;
    display: block;

    &_text1 {
        font-size: 14px;
        padding: 9px 0 93px;
        font-weight: 700;
    }

    &_name {
        font-size: 62px;
        margin: 0;
    }

    &_text2 {
        margin: 0 auto;
        max-width: 1060px;
        font-size: 26px;
        padding: 50px 0 9px;
        font-weight: 300;
    }
}

.part_btn {
    text-align: center;
    padding: 55px 0 ;

    & a {
        border: 1px solid #000;
        border-radius: 55px;
        padding: 15px 70px;
        font-size: 22px;
        font-weight: 700;
        color: #000;
    }

    &_ingo {
        background: #0f54b9;
    }

    &_reso {
        background: #368c60;
    }
    
    &_alfa {
        background: #cf2038;
    }

    &_maxgroup {
        background: #004c86;
    }

    &_vsk {
        background: #1770ba;
    }
}