<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ресо Гарантия</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/partner.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

    <div class="main_part back_reso">
        <div class="main_part_block">
            <div class="main_part_block_text">
                <span>Полное название компании Страховое публичное акционерное общество "РЕСО-Гарантия" Эта отечественная универсальная компания которая работает как с физическими так и с юридическими лицами. Имеет высший рейтинг экспертных агентств А++</span>
                (максимальный). Компания Ресо представлена практически во всех регионах России имеет более чем 850 офисов обслуживания клиентов. В компанию входят ряд других страховых компаний «НСК» (Казахстан), «Белросстрах» (Беларусь), «РЕСО» (Армения). Ресо традиционно вызывает доверие у наших граждан. Так как эта компания проверенна временем. И заслуженно является народной маркой №1 в России
            </div>

            <div class="main_part_block_img">
                <img src="/img/peco-garan2.webp" alt="">
            </div>
        </div>

    </div>

    <div class="partner_cont">


        <h1 class="partner_cont_name">
            Ресо Гарантия
        </h1>

        <div class="partner_cont_text2">
            Компания имеет лицензию на более 100 видов страховых услуг
        </div>
    </div>

    <div class="part_container">
        <div id="calculate" class="calculate">
            <div class="calculate_name">
                <h2>Калькулятор ОСАГО</h2>
                <h3>Простой способ выгодно купить полис</h3>
            </div>
    
            <div class="calculate_osago">
                <div class="calculate_osago_text">
                    Заполните форму и мы свяжемся с вами в ближайшее время
                </div>
    
                <div class="calculate_osago_btn">
                    <div class="button popup_call">
                        Позвонить!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="part_btn">
        <a href="/index.html" class="button part_btn_reso">Домой</a>
    </div>
</body>
</html>