<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Акции ОСАГО</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/sale.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="header">
                <div class="header_logo">
                    <a href="/"><img class="header_logo_img" src="/img/logo.png" alt="logo.png"></a>
                </div>

                <nav class="header_links">
                    <ul>
                        <li><a href="/sale.html">Акции</a></li>
                        <li><a href="#">КАСКО</a></li>
                        <li><a href="#">Востановить КБМ</a></li>
                        <li><a href="/index.html#region_osago">ОСАГО регион</a></li>
                        <li><a href="/index.html#diagnostic">Техосмотр</a></li>
                        <li><a href="/index.html#why">О нас</a></li>
                        <li><a href="/index.html#contacts">Контакты</a></li>
                    </ul>
                </nav>

                <div class="popup">
                    <div class="overlay popup_closed"></div>
                    <div class="popup_window">
                        <div class="popup_close popup_closed">
                            <span></span>
                        </div>
    
                        <img class="popup_img" src="/img/call.jpg" alt="">
                        <form class="popup_content" method="get">
                            <div class="popup_name">
                                Скажите как к Вам обращаться?
                            </div>
    
                            <div class="popup_name_text">
                                Скоро мы с Вами свяжемся
                            </div>
                            <input type="text" placeholder="Как к вам обращаться">
                            <input id="phone" type="tel" placeholder="Телефон" >
                            <input value="Узнать больше" type="submit" class="login_btn popup_login_btn">
                       </form>
                    </div>
                </div>
            </div>
        </header>

        <div class="sale">
            <div class="sale_container">
                <div class="sale_name">
                    <div class="sale_text">
                        <h1>Скидки и Акции на покупку ОСАГО для наших клиентов</h1>
                    </div>
    
                    <div class="sale_text">
                        <p>
                            Не забудьте сказать Вашему менеджеру <br> про выбранную Вами акцию
                        </p>
                    </div>
                </div>
    
                <div class="sale_cnt">
                    <div class="sale_cnt_block popup_call">
                        <div class="sale_cnt_block_text">
                            Бесплатная доставка ОСАГО при покупке полиса от 6000 р.
                        </div>
    
                        <div class="sale_cnt_block_btn">
                            Заказать
                        </div>
                    </div>
    
                    <div class="sale_cnt_block popup_call">
                        <div class="sale_cnt_block_text">
                            Диагностическая карта 500 руб. при покупке полиса от 8000 руб.
                        </div>
    
                        <div class="sale_cnt_block_btn">
                            Заказать
                        </div>
                    </div>
    
                    <div class="sale_cnt_block popup_call">
                        <div class="sale_cnt_block_text">
                            Диагностическая карта за наш счет, при покупке полиса от 11 000 руб.
                        </div>
    
                        <div class="sale_cnt_block_btn">
                            Заказать
                        </div>
                    </div>
    
                    <div class="sale_cnt_block popup_call">
                        <div class="sale_cnt_block_text">
                            Восстановление КБМ за наш счет, для наших клиентов
                        </div>
    
                        <div class="sale_cnt_block_btn">
                            Заказать
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="general">
            <a href="/">На главную</a>
        </div>

        <footer class="footer">
            <div class="footer_img">
                <a href="/"><img src="/img/logo2.png" alt=""></a>
            </div>
            <div class="footer_text">
                <span>
                    © Все права защищены Московским Центром ОСАГО 2017-2021
                </span>
            </div>

            <div class="footer_text">
                <span>
                    3542389@gmail.com тел. +7(926)354-23-89
                </span>
            </div>
        </footer>
    </div>

    <script src="/js/jquery-3.6.0.min.js"></script>
    <script src="/js/jquery.maskedinput.js"></script>
    <script src="/js/main.js"></script>

</body>
</html>