html {
	box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    height: 100%;
}

body.lock {
    overflow: hidden;
}

body.popup_lock {
    overflow: hidden;
    padding-right: 17px;
}

a {
    text-decoration: none;
}
ul {
    margin: 0;
    padding: 0%;
}
li {
    list-style-type: none;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(30,190,165,1);
    box-shadow: 1px 1px 6px rgb(0, 0, 0);
    z-index: 8;
    height: 89px;
}

.header {
    display: flex;
    justify-content: space-between;
    margin: 0 50px;
    align-items: center;

    &_links ul {
        display: flex;
    }

    &_links li {
        margin: 0 0 0 20px;
    }

    &_links a {
        position: relative;
        color: white;
        font-size: 20px;
        font-weight: 500;
        text-transform: uppercase;
        transition: all 0.3s ease;

        &::after {
            content: "";
            display: block;
            position: relative;
            opacity: 0;
            height: 3px;
            background-color: #000;
            transition: all 0.3s;
            top: -7px;
        }

        &:hover {
            color: #25202F;

            &::after {
                opacity: 1;
                top: 0;
            }
        }
    }
}



// ============================== main ==========================


.button {
    padding: 20px 50px;
    border-radius: 30px;
    cursor: pointer;
}

.main {
    width: 100%;

    &_back {
        position: relative;
        background: linear-gradient(to top, rgba(176, 224, 230, 0) 20%, rgba(30,190,165, 0.4) 80%), url('/img/background.jpg') fixed ;
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        opacity: .75;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 20px;
        color: #000;

        &_head {
            opacity: 1;
        }
    }

    &_title {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        font-size: 34px;
        color: #000;
        opacity: 1;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate3d( -50%, -50%, 0);
        justify-content: center;

        & h1, h3 {
            display: flex;
            flex-wrap: wrap;
            margin: 0;
            font-size: 30px;
            text-align: center;
            justify-content: center;
            line-height: 40px;
        }

        & span {
            margin: 20px 0;
        }

        & span:first-child {
            font-size: 34px;
        }

        & h3 {
            font-size: 26px;
            font-weight: 400;
            margin: 20px 0;
        }

        &_btn {
            display: flex;
            justify-content: space-around;
            margin: 50px 0;
            width: 100%;

            & a {
                font-size: 16px;
                font-weight: bold;
                transition: all 0.3s;
            }

            &_osago {
                color: #fff;
                background-color: rgb(255, 115, 0);
            }

            &_casco {
                color: #000;
                background-color: #fff;
            }
        }
    }
}

// ============= calculate============

.calculate {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 0 30px 0 ;

    & h2, h3 {
        margin: 0;
    }

    &_name  {
        text-align: center;

        & h2 {
            font-size: 48px;
            margin: 0 0 30px 0;
        }

        & h3 {
            margin: 0 0 20px 0;
            font-size: 20px;
            font-weight: 400;
            line-height: 1;
            text-align: center;
            color: #4d4d4d;
        }
    }

    &_osago {
        width: 900px;
        height: 500px;
        border: #5381fe 1px solid;
        border-radius: 10px;
        padding: 30px 50px;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        &_text {
            font-size: 26px;
            text-align: center;
            font-weight: 700;
            width: 55%;
        }

        &_btn {

            & div {
                background-color: #7245ff;
                color: #fff;
                font-weight: 700;
                border-radius: 5px;
                box-shadow: 1px 1px 8px 0px black;
            }
        }
    }

    
}



// ================ doc ================

.doc {
    display: flex;
    align-items: center;
    flex-direction: column;
    background: #d0e9ea;
    padding: 50px;
    position: relative;

    &_name {
        margin: 0 20px 40px 20px;

        & h2 {
            margin: 0;
            font-size: 42px;
            font-weight: 700;
        }
    }

    &_list {
        display: flex;
        justify-content: space-between;
        margin: 75px 0;
        position: relative;
        z-index: 2;
    }

    &_main {
        display: flex;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 32%;
        justify-content: space-between;
    }

    &_img {
        align-items: center;

        & img {
            width: 100px;
            height: 100px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 50%;
            border: 2px solid #222;
            object-fit: cover;
        }
    }

    &_tname {
        font-size: 16px;
        line-height: 1.35;
        font-weight: 700;
        margin: 20px 0;
    }

    &_ttext {
        font-size: 15px;
        font-weight: 300;
    }

    &_btn {
        margin: 80px 0 0 0;

        &_clk {
            color: #fff;
            background-color: rgb(255, 115, 0);
        }
    }

    &_back {
        position: absolute;
        display: flex;
        top: 33%;
        z-index: 1;
        font-size: 50px;
        
        &_dot {
            margin: 0 25px;
        }
    }
}



// ================= text container ================

.text{

    &_container {
        margin: 44px 0 54px 0;
        font-size: 38px;
        line-height: 1.35;
        font-weight: 300;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        max-width: 100%;
        position: relative;
    }

    &_line {
        max-width: 100%;
        display: flex;
        justify-content: center;

        &::after {
            content: "";
            display: block;
            position: absolute;
            height: 1px;
            background-color: #000;
            width: 15%;
        }

        &.top::after {
            top: -44px;
        }

        &.bottom::after {
            bottom: -44px;
        }
    }
}

// ================== img container ================

.img {

    &_container {
        display: flex;
        max-width: 100%;
        justify-content: center;
    }

    &_frame {
        width: 30%;
        margin: 0 -40px;
    }

    &_check {
        padding: 0 0 90% 0;
        overflow: hidden;
        position: relative;

        & img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 1;
            transform: translate3d( -50%, -50%, 0);
            object-fit: contain;
        }
    }
}


// ================== partner ===============


.partner {
    
    &_container {
        text-align: center;
        padding: 45px 0 90px 0;
    }

    &_name {
        font-size: 46px;
        font-weight: 700;
        margin: 50px 0 105px 0;

        & span {
            font-size: 24px;
            margin: 40px 0 0 0;
        }
    }

    &_list {
        
        & ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        & li {
            margin: 0 20px;
        }
    }
}



// ============================ region ===============


.region {

    &_osago {
        display: flex;
        max-width: 100%;
        background: #f0f0f0;
    }

    &_info {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 70px;

        & h4 {
            font-size: 30px;
        }

        & p {
            font-size: 20px;
            line-height: 1.55;
        }
    }

    &_btn {
        margin: 50px 0 0 0;
        max-width: 210px;
        & div {
            color: #000;
            background-color: #ff859d;
            border: #000 1px solid;
            font-weight: 700;
            padding: 20px 60px;
        }
    }

    &_img {
        width: 50%;
        padding: 0 0 57% 0;
        position: relative;

        & img {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d( -50%, -50%, 0);
            object-fit: cover;
        }
    }
}


// ======================= try osago ====================

.try {

    &_osago {
        text-align: center;
        padding: 30px 30px 90px 30px;
        max-width: 1200px;
        margin: 0 auto;
    }

    &_name {
        margin: 0 0 105px 0;

        & h2 {
            font-size: 42px;
            margin: 0 0 40px 0;
        }

        & p {
            font-size: 24px;
            line-height: 1.5;
            font-weight: 300;
        }
    }

    &_main {
        display: flex;

        &_list {
            width: 50%;

            &_position {
                font-size: 16px;
                line-height: 1.5;
                font-weight: 300; 
                margin: 0 0 50px 0;
                text-align: initial;
                display: flex;

                & div::before {
                    font-size: 65px;
                }

                & h6 {
                    font-size: 28px;
                    line-height: 1.17;
                    font-weight: 700;
                    padding: 0 0 15px 0;display: block;
                    margin: 0;
                }

                & p {
                    margin: 0;
                }
            }

            &_tb {
                padding: 0 0 0 30px;
            }
        }

        &_img {
            width: 50%;

            & img {
                width: 100%;
                height: 100%;
            }
        }
    }

    &_btn {
        margin: 105px 0 0 0;

        & a {
            color: #fff;
            background: #199c68;
            font-weight: 700;
        }
    }
}



// ================== diagnostic ====================

.diagnostic {
    padding: 45px 0 60px 0;
    text-align: center;
    background: #d0e9ea;

    &_head {
        margin: 0 0 105px 0;

        & h2 {
            font-size: 42px;
            margin: 0 0 40px 0;
        }

        & p {
            font-size: 24px;
            margin: 0;
            font-weight: 500;
        }
    }

    &_content {
        display: flex;
        max-width: 100%;
        justify-content: center;
    }

    &_info {
        display: flex;
        width: 25%;
        text-align: initial;
        margin: 0 60px 0 0;
        flex-direction: column;
        justify-content: center;

        & h3 {
            font-size: 26px;
            margin: 0 0 24px 0;
            
        }

        & p {
            font-size: 18px;
            line-height: 1.55;
            margin: 0;
            font-weight: 300;
        }
    }

    &_btn {
        margin: 48px 0 0 0;
        max-width: 165px;

        & div {
            color: #fff;
            font-weight: 700;
            background: #1f5bff;
            padding: 13px 30px;
            font-size: 14px;
        }
    }
}


// ===================== why =======================

.why {
    padding: 60px 0 30px 0;

    &_head {
        text-align: center;
        margin: 0 0 145px 0;

        &2 {
            text-align: center;
            margin: 0 0 100px;

            & h2 {
                margin: 0;
                font-size: 42px;
            }
        }

        & h2 {
            margin: 0;
            font-size: 42px;
        }
    }

    &_main {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        align-items: center;

        &_text1, &_text2 {
            width: 30%;
        }

        &_text1 {
            text-align: right;
        }

        &_tb {
            display: flex;
            padding: 45px 0 0 0;

            &:first-child {
                padding: 0;
            }

            & h6 {
                margin: 0;
                padding: 0 0 10px 0;
                font-size: 22px;
                line-height: 1.35;
            }

            & p {
                font-size: 16px;
                line-height: 1.55;
                margin: 0;
            }
        }

        &_ico::before {
            font-size: 45px;
            font-weight: 700;
            padding: 0 10px;
        }

        &_img2 {
            display: flex;
            justify-content: center;
            width: 60%;

            & img {
                height: 770px;
            }
        }
    }

    &_title {
        display: flex;
        padding: 75px 0 0 0;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-between;

        & div {
            font-size: 20px;
            line-height: 1.55;
            font-weight: 500;
            width: 30%;
        }
    }
}


// ======================  tab  =====================

.tab {

    &_info {
        background: #d0e9ea;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 30px 0;
        align-items: center;
    }

    &_tb {
        width: 50%;
        background: #fff;
        margin: 3px auto;

        &_name {
            padding: 25px 30px;
            cursor: pointer;

            &_tl {
                font-size: 20px;
                font-weight: 700;
                color: #000;
                display: flex;
                justify-content: space-between;
                align-items: center;

                & div {
                    font-size: 20px;
                    font-weight: 700;
                    color: #000;
                    display: flex;
                    justify-content: space-between;
                    position: relative;
                    width: 35px;
                    height: 35px;
                    transition: all 0.3s;
                    

                    & > span, & > span::after {
                        display: block;
                        position: absolute;
                        width: 21px;
                        height: 1px;
                        background-color: rgb(0, 0, 0);
                    }

                    & span {
                        content: '';
                        transform: rotate(90deg);
                        top: 16px;
                        left: 7px;
                    }

                    & span::after {
                        content: '';
                        transform: rotate(90deg);
                    }
                }

                &:hover div {
                    background: rgb(255, 115, 0);
                    border-radius: 50%;
                }

                & .rotate {
                    transform: rotate(45deg);
                }

            }
        }

        &_text {
            padding: 0;
            font-size: 16px;
            line-height: 1.55;
            font-weight: 300;
            transition: all 0.5s ease;
            height: 0;
            overflow: hidden;
        }

        & .active {
            padding: 0 30px 30px;
            height: auto;
        }
    }
}



// ================= review ======================

.review {
    padding: 30px 0 75px;

    &_our {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 130px 0;
    }

    &_list {
        display: flex;
        max-width: 1200px;
        margin: 0 auto;
        justify-content: space-around;
    }

    &_tab {
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;

        &_img {
            position: absolute;

            & img {
                width: 100px;
                height: 100px;
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                border-radius: 50%;
                object-fit: cover;
            }
        }

        &_tb {
            padding: 72px 30px 30px;
            border: 1px solid rgb(255, 115, 0);
            background-color: rgb(208, 233, 234);
            text-align: center;
            height: 305px;
            margin: 50px 0 0 0;

            &_name {
                font-size: 16px;
                line-height: 1.35;
                font-weight: 700;
            }

            &_text {
                line-height: 1.55;
                font-size: 14px;
                font-weight: 300;
            }
        }
    }
}

.rememb_dtp {
    text-align: center;
    margin: 60px 0 0 0;

    & a {
        color: rgb(255, 0, 31);
        font-size: 36px;
        font-weight: 700;
    }
}


// ========================= contacts =============

.contacts {
    background: #f0f0f0;
    padding: 30px 0;
    display: flex;
    justify-content: center;

    &_info {
        max-width: 460px;
        padding: 0 20px 0 0;

        &_name {
            font-size: 28px;
            font-weight: 700;
        }

        &_text {
            font-size: 20px;
            line-height: 1.55;
            font-weight: 300;
        }
    }

    &_map {
        width: 40%;
    }
}


// ============= pop_up ============

.overlay {
    background-color: rgba(1, 1, 1, 0.5); 
    position: fixed; 
    left: 0;
    right: 0;
    top:0;
    bottom: 0; 
    overflow: auto;
}

.popup {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s ease;
    z-index: 9;

    &.popup_active {
        opacity: 1;
        visibility: visible;
    }

    &_window {
        background-color: #fff;
        max-width: 560px;
        display: block;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d( -50%, -50%, 0);
    }

    &_content {
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 40px 45px;
        

        & input {
            width: 100%;
            height: 60px;
            border-radius: 5px;
            border: rgba(1, 1, 1, 0.2) solid 1px;
            padding: 0 20px; 
            margin: 0 0 20px 0;
            outline: none;

            &:last-child {
                margin: 0;
                background-color: #000;
                color: #fff;
                font-weight: 700;
                cursor: pointer;
            }
        }

        &_disab {
            opacity: 0;
            visibility: hidden;
            height: 0;
        }
    }

    &_text {
        display: none;
        display: flex;
        background: #199c68;
        color: #fff;
        font-size: 22px;
        text-align: center;
        font-weight: 400;
        margin: 5px;
        align-items: center;
        justify-content: center;
        opacity: 0;
        visibility: hidden;
        height: 0;
        transition: all 0.2s;

        &_compl {
            height: 120px;
            opacity: 1;
            visibility: visible;
        }
    }

    &_img {
        max-width: 560px;
    }

    &_name {
        font-size: 36px;
        font-weight: 700;
        margin: 0 0 11px;
        text-align: center;

        &_text {
            text-align: center;
            margin: 0 0 24px;
            font-size: 16px;
            font-weight: 300;
        }
    }

    &_close {
        display: flex;
        position: fixed;
        align-items: center;
        width: 20px;
        height: 20px;
        top: -20px;
        right: -20px;
        cursor: pointer;

        & > span,
        & > span::after {
        display: block;
        width: 100%;
        height: 2px;
        background-color: rgb(255, 255, 255);
        }

        & > span {
        content: '';
        transform: rotate(45deg);
        }

        & > span::after {
        content: '';
        transform: rotate(90deg);
        }
    }



}
// =========== footer ============

.footer {
    background: #756f6f;
    display: flex;
    align-items: center;
    padding: 30px 0;
    flex-direction: column;

    &_text {
        color: #fff;
        font-size: 14px;
        line-height: 26px;
        letter-spacing: 1px;
        opacity: 0.7;
        padding: 0 0 15px 0;
    }

    &_img {
        max-width: 300px;
        opacity: 1;
        margin: 0 0 40px 0;

        & img {
            max-width: 100%;
        }
    }
}