<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страховая компания ВСК</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/partner.css">
    <link rel="stylesheet" href="css/font.css">
</head>
<body>

    <div class="main_part back_vsk">
        <div class="main_part_block">
            <div class="main_part_block_text">
                <span>Страховой дом ВСК ведет свою деятельность с 1992 года. ВСК это аббревиатура, расшифровывается она как Военно Страховая Компания. Одна из мощнейших компаний России. Своим названием компания обязана тому, что в начале свой деятельности компания</span>
                страховала все министерство обороны России. Сейчас под страховой защитой этой компании находиться более 230 тыс. организаций и предприятий. И больше чем 15 мил., человек. ВСК обласкана всеми экспертными агентствами и имеет исключительно высокий рейтинг А++ (крайне надежная). Выбирая ВСК вы выбираете реального помощника в тяжелой ситуации.
            </div>

            <div class="main_part_block_img">
                <img src="/img/vsk.jpg" alt="">
            </div>
        </div>

    </div>

    <div class="partner_cont">
        <div class="partner_cont_text1">
            СТРАХОВОЙ ДОМ ВСК
        </div>

        <h1 class="partner_cont_name">
            Страховая компания ВСК
        </h1>

        <div class="partner_cont_text2">
            Военно Страховая Компания. Министерство обороны рекомендует.
        </div>
    </div>

    <div class="part_container">
        <div id="calculate" class="calculate">
            <div class="calculate_name">
                <h2>Калькулятор ОСАГО</h2>
                <h3>Простой способ выгодно купить полис</h3>
            </div>
    
            <div class="calculate_osago">
                <div class="calculate_osago_text">
                    Заполните форму и мы свяжемся с вами в ближайшее время
                </div>
    
                <div class="calculate_osago_btn">
                    <div class="button popup_call">
                        Позвонить!
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="part_btn">
        <a href="/index.html" class="button part_btn_vsk">Домой</a>
    </div>
</body>
</html>